# 3600 Major 1
//Project written by Ali Tahriran, Sanjul Sharma, Uyan Tran
//Project is split into 4 different parts, Part 1 and 3 was done by Ali Tahriran
//Part 2 was done by Uyan Tran, and Part 4 was done by Sanjul Sharma
